<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sp-Mi-Jv5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerVC" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-rq-Uz7">
                                <rect key="frame" x="-180" y="88" width="180" height="724"/>
                                <color key="backgroundColor" red="0.0" green="0.73687273259999997" blue="0.99917966130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4AS-wM-2tD"/>
                                </constraints>
                                <connections>
                                    <segue destination="FyX-47-OWY" kind="embed" id="Vjt-Bn-pcQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-NE-DSU">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OyH-NE-DSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0gh-y9-5Zs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OyH-NE-DSU" secondAttribute="bottom" constant="-34" id="3hC-lf-Btr"/>
                            <constraint firstItem="OyH-NE-DSU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5gs-aM-WUb"/>
                            <constraint firstAttribute="bottom" secondItem="m1D-rq-Uz7" secondAttribute="bottom" id="6bn-AT-MhL"/>
                            <constraint firstItem="OyH-NE-DSU" firstAttribute="leading" secondItem="m1D-rq-Uz7" secondAttribute="trailing" id="O46-jw-Ckp"/>
                            <constraint firstItem="m1D-rq-Uz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QvO-5z-re6"/>
                            <constraint firstItem="OyH-NE-DSU" firstAttribute="leading" secondItem="m1D-rq-Uz7" secondAttribute="trailing" id="em6-kS-gnT"/>
                            <constraint firstItem="m1D-rq-Uz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-180" id="jx7-9G-V1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mdx-Nz-dJs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Tk3-O4-pE0">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="Hdt-01-aTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentContainer" destination="OyH-NE-DSU" id="vup-bq-L2e"/>
                        <outlet property="sideMenuLayoutConstraint" destination="jx7-9G-V1u" id="3cS-zp-cht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="140.39408866995075"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="uxf-4I-eP0">
            <objects>
                <tableViewController id="FyX-47-OWY" customClass="SideMenuVC" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxQ-sd-zls">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.77723479269999995" blue="0.99836617709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FyX-47-OWY" id="hTD-N9-guT"/>
                            <outlet property="delegate" destination="FyX-47-OWY" id="JTV-4v-VyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="irC-3f-7XI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-k7-KYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.19999999999999" y="865.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gou-Cp-EIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sp-Mi-Jv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGT-vq-iLO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zCP-H9-b3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-y8-G8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="140.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="21" height="21"/>
    </resources>
</document>
